APP_PORT=4000
APP_RATE_LIMIT=100
APP_RATE_LIMIT_WINDOW=3000
LOG_LEVEL=INFO # DEBUG, INFO, ERROR
# SSL_CERT=/data/certs/local/tls.crt
# SSL_KEY=/data/certs/local/tls.pem

# Switcher API
SWITCHER_URL=https://api.switcherapi.com
SWITCHER_API_KEY=
SWITCHER_ENVIRONMENT=test
SWITCHER_OFFLINE=true
SWITCHER_REGEX_SAFE=false
SWITCHER_SNAPSHOT_LOCATION=./snapshot/
SWITCHER_SNAPSHOT_LOAD=false
SWITCHER_SNAPSHOT_UPDATE_INTERVAL=