sonar.projectKey=switcherapi_switcher-management-feature
sonar.projectName=switcher-management-feature
sonar.organization=switcherapi
sonar.projectVersion=1.1.0

sonar.javascript.lcov.reportPaths=coverage/report.lcov

sonar.sources=src
sonar.tests=tests
sonar.language=typescript

sonar.dynamicAnalysis=reuseReports
sonar.exclusions=src/api-docs/**/*,src/routes/api-docs.ts,src/index.ts,src/external/**/*

# Ignore invalid rule for Deno tests
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2187
sonar.issue.ignore.multicriteria.e1.resourceKey=tests/**/*.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8